GOOGLE_ID=311947802589-s06lt2doqkng0pa51tp71ce2kirf3a7c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://bitdern:ZKn0ZF7151huMpcu@cluster0.xmldhkc.mongodb.net/

# ?retryWrites=true&w=majority

NEXTAUTH_URL=https://share-prompts-68l4.vercel.app/
NEXTAUTH_URL_INTERNAL=https://share-prompts-68l4.vercel.app/
NEXTAUTH_SECRET=gR43HgCmNWVUoYVu2yfosTgkgYlnqHc9mvK2tGZKMd0=